<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SEA3D File Format - WebGL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta property="og:image" content="http://sunag.github.io/sea3d/tags/Mascot.jpg"/>
		<meta property="og:title" content="SEA3D File Format - WebGL (ThreeJS)"/>
		<meta property="og:url" content="http://sea3d.poonya.com/webgl/"/>
		<meta property="og:site_name" content="SEA3D File Format"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="A file format for games"/>
		<meta name="language" content="en-us" />
		<link rel="shortcut icon" href="http://sunag.github.io/sea3d/tags/ico.png" type="image/x-icon" />
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#loading {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			}
			#info a, .button { color: #999; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		<a href="https://code.google.com/p/sea3d/" style="color:#0099FF" target="_blank">SEA3D File Format</a> • <a href="http://github.com/mrdoob/three.js" style="color:#f00" target="_blank">Three.JS</a> - LightMap Example.
		<br/>LightMap using secondary UV channel. Exported directly from 3ds Max.
		</div>

		<div id="loading">
			<img src="loader.gif" alt="Loading SEA3D File.">
		</div>
		
		<script src="js/three.min.js"></script>	
		<script src="js/loaders/sea3d.min.js"></script>
		<script src="js/TrackballControls.js"></script>	
		
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script> 
		<script src="js/shaders/CopyShader.js"></script>
		
		<script src="js/shaders/ColorCorrectionShader.js"></script>
		<script src="js/shaders/VignetteShader.js"></script>
		
		<script>								
			var container, stats;

			var camera, scene, renderer, clock, loader, composer, renderPass, delta;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {
				
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				
				//
				// three.js
				//
				
				clock = new THREE.Clock();
				
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.position.z = -110;
				camera.position.y = 110;
				camera.position.x = 110;				
				
				controls = new THREE.TrackballControls(camera, document);
				controls.rotateSpeed = 2.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;
				controls.noZoom = false;
				controls.noPan = false;
				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.1;

				// Scene

				scene = new THREE.Scene();

				//
				// SEA3D
				//
				
				var sea3dStandard = true;
				
				if (sea3dStandard)
					camera.scale.set(-1, 1, 1);
				
				loader = new THREE.SEA3D( sea3dStandard );				
				loader.onComplete = function( e ) {					
					document.getElementById('loading').style.visibility = 'hidden';
				};
				loader.container = scene;
				loader.load( 'lightmap.sea' );				
				
				// Lights
				
				var ambient = new THREE.AmbientLight( 0xFFFFFF );
				scene.add( ambient );												
				
				var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.5 );
				hemiLight.color.setHSL( 0.6, 1, 0.6 );
				hemiLight.groundColor.setHSL( 0.1, 1, 0.1 );
				hemiLight.position.set( 0, 500, 0 );
				scene.add( hemiLight );
				
				// Renderer
				
				renderer = new THREE.WebGLRenderer();				
				renderer.physicallyBasedShading = true;
				
				renderer.setClearColor( 0x333333, 1 );
				
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				
				// Renderer Composer
				composer = new THREE.EffectComposer( renderer );
				
				renderPass = new THREE.RenderPass( scene, camera );
				var copyPass = new THREE.ShaderPass( THREE.CopyShader );				
				composer.addPass( renderPass );
				
				var vh = 1.6, vl = 1.2;
				
				var colorCorrectionPass = new THREE.ShaderPass( THREE.ColorCorrectionShader );
				colorCorrectionPass.uniforms[ "powRGB" ].value = new THREE.Vector3( vh, vh, vh );
				colorCorrectionPass.uniforms[ "mulRGB" ].value = new THREE.Vector3( vl, vl, vl );
				composer.addPass( colorCorrectionPass );							
				
				var vignettePass = new THREE.ShaderPass( THREE.VignetteShader );
				vignettePass.uniforms[ "darkness" ].value = 1.0;
				composer.addPass( vignettePass );
				
				composer.addPass( copyPass );
				// set last pass in composer chain to renderToScreen
				copyPass.renderToScreen = true;
				
				//
				
				window.addEventListener( 'resize', onWindowResize, false );
			}	
			
			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				delta = clock.getDelta();
				
				THREE.AnimationHandler.update( delta );	
				
				controls.update();
				
				render();

				requestAnimationFrame( animate );
			}

			function render() {				
				camera.lookAt( scene.position );
				
				composer.render(delta);
			}

		</script>

	</body>
</html>
