<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SEA3D File Format - WebGL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta property="og:image" content="http://sunag.github.io/sea3d/tags/Mascot.jpg"/>
		<meta property="og:title" content="SEA3D File Format - WebGL (ThreeJS)"/>
		<meta property="og:url" content="http://sea3d.poonya.com/webgl/"/>
		<meta property="og:site_name" content="SEA3D File Format"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="A file format for games"/>
		<meta name="language" content="en-us" />
		<link rel="shortcut icon" href="http://sunag.github.io/sea3d/tags/ico.png" type="image/x-icon" />
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#loading {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			}
			#info a, .button { color: #999; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		<a href="https://code.google.com/p/sea3d/" style="color:#0099FF" target="_blank">SEA3D File Format</a> • <a href="http://github.com/mrdoob/three.js" style="color:#f00" target="_blank">Three.JS</a><div id="description">Click to next demo</div>
		</div>

		<div id="loading">
			<img src="loader.gif" alt="Loading SEA3D File.">
		</div>
		
		<script src="js/three.js"></script>	
		<script src="js/loaders/sea3d/SEA3D.js"></script>
		<script src="js/loaders/sea3d/SEA3DLoader.js"></script>
		<script src="js/loaders/sea3d/SEA3DDeflate.js"></script>
		<script src="js/loaders/sea3d/SEA3DLZMA.js"></script>
		<script src="js/TrackballControls.js"></script>	
		
		<script>											
			var container, camera, scene, clock, renderer, loader, demoAt = -1;
			
			init();
			animate();

			function init() {
				
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				
				//
				// three.js
				//
				
				clock = new THREE.Clock();
				
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 100000 );
				camera.position.z = 100;
				camera.position.y = camera.position.x = 100;				
				
				controls = new THREE.TrackballControls(camera, document/*container*/);
				controls.rotateSpeed = 2.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;
				controls.noZoom = false;
				controls.noPan = false;
				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.1;

				scene = new THREE.Scene();				

				//	Environment Light
				
				var ambient = new THREE.AmbientLight( 0x111111 );
				scene.add( ambient );												
				
				//	Renderer
				
				renderer = new THREE.WebGLRenderer();				
				renderer.physicallyBasedShading = true;
				//renderer.shadowMapEnabled = true;
				//renderer.shadowMapSoft = true;
				
				renderer.setClearColor( 0x333333, 1 );
				
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				
				window.addEventListener( 'resize', onWindowResize, false );
				
				//
				// SEA3D
				//
				
				// inverseX
				var sea3dStandard = false;
				
				if (sea3dStandard)
					camera.scale.set(-1, 1, 1);
				
				//loader = new THREE.SEA3D(); // SEA3D Standard = "false" is default
				loader = new THREE.SEA3D(sea3dStandard);
				
				loader.onComplete = function( e ) {
					// get camera from 3ds Max if exist
					if (loader.cameras) {
						var cam = loader.cameras[0];
						
						camera.position = cam.position;
						camera.rotation = cam.rotation;
					}
					
					SEA3D.AnimationHandler.setTime( 0 );
					
					document.addEventListener('click', onMouseClick, false);
					
					document.getElementById('loading').style.visibility = 'hidden';										
				}
				
				loader.container = scene;
				loader.load( 'keyframe.sea' );
			}

			function playAll(name, crossfade, offset) {
				// reset global time
				SEA3D.AnimationHandler.setTime( 0 );
				
				// play all animations
				for(var i = 0; i < loader.meshes.length; i++) {
					if (loader.meshes[i].animation)
						loader.meshes[i].animation.play(name, crossfade, offset);
				}
			}
			
			function setTimeScale(timeScale) {				
				// set in all active animations
				for(var i in SEA3D.AnimationHandler.animations) {		
					SEA3D.AnimationHandler.animations[i].timeScale = timeScale;
				}
			}
			
			function stopAll() {
				// reset global time
				SEA3D.AnimationHandler.setTime( 0 );
				
				// stop all active animations
				SEA3D.AnimationHandler.stop();
			}
			
			function description(msg) {
				document.getElementById('description').innerHTML = (demoAt + 1) + " - " + msg;
			}
			
			function onMouseClick( e ) {
				//
				
				// 0 at 3 demos
				switch(demoAt = ++demoAt % 4)
				{
					// play all animation to sequence "crash#1"
					case 0:
						playAll("crash#1", .5);	
						setTimeScale(1);
						
						description("crash#1 - crossfade 0.5 seconds");
						break;
						
					// play all animation to sequence "crash#2"
					case 1:
						playAll("crash#2", .5);						
						description("crash#2 - crossfade 0.5 seconds");
						break;		

					// play animation in single object
					case 2:
						stopAll();
						
						var fracture99 = loader.getMesh("Object099");
						
						//fracture99.animation.time = 0;
						//fracture99.animation.timeScale = 1;						
						//fracture99.animation.playing								
						//fracture99.animation.states ...	
						//fracture99.animation.currentState ...						
						
						//fracture99.animation.node ...
						//fracture99.animation.node.duration
						
						fracture99.animation.play("crash#2", .5, 0);
						//fracture99.animation.pause();
						//fracture99.animation.stop();						
						
						description("crash#2 in single object - crossfade 0.5 seconds");
						break;

					// set time scale
					case 3:
						playAll("crash#2", .5);
						setTimeScale(.1);	

						description("time scale / 10 - crossfade 0.5 seconds");
						break;							
				}
			}
			
			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			
			function animate() {	
				delta = clock.getDelta();
				
				SEA3D.AnimationHandler.update( delta );
				THREE.AnimationHandler.update( delta );	
				
				controls.update();
				
				render();

				requestAnimationFrame( animate );
			}

			function render() {
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>
