<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SEA3D File Format - WebGL</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta property="og:image" content="http://sunag.github.io/sea3d/tags/Mascot.jpg"/>
		<meta property="og:title" content="SEA3D File Format - WebGL (ThreeJS)"/>
		<meta property="og:url" content="http://sea3d.poonya.com/webgl/"/>
		<meta property="og:site_name" content="SEA3D File Format"/>
		<meta property="og:type" content="website"/>
		<meta property="og:description" content="A file format for games"/>
		<meta name="language" content="en-us" />
		<link rel="shortcut icon" href="http://sunag.github.io/sea3d/tags/ico.png" type="image/x-icon" />
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}
			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}
			#loading {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			}
			#info a, .button { color: #999; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
		<div id="info">
		<a href="https://code.google.com/p/sea3d/" style="color:#0099FF" target="_blank">SEA3D File Format</a> • <a href="http://github.com/mrdoob/three.js" style="color:#f00" target="_blank">Three.JS</a> - Hello World.	
		</div>

		<div id="loading">
			<img src="loader.gif" alt="Loading SEA3D File.">
		</div>
		
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Click to continue</span>
				<br />
				Move = W, A, S, D
				<br />
				Mouse = Rotate
			</div>

		</div>
		
		<script src="js/three.js"></script>	
		<script src="js/loaders/sea3d/SEA3D.js"></script>
		<script src="js/loaders/sea3d/SEA3DLoader.js"></script>
		<script src="js/loaders/sea3d/SEA3DDeflate.js"></script>
		<script src="js/loaders/sea3d/SEA3DLZMA.js"></script>
		<script src="js/controls/PointerLockControls.js"></script>	
		
		<script>											
			var container, camera, scene, clock, renderer, loader, controls;
			
			init();
			animate();			

			function pointerLock()
			{
				var blocker = document.getElementById( 'blocker' );
				var instructions = document.getElementById( 'instructions' );

				// Thanks Carlos by code reference - https://code.google.com/p/sea3d/issues/detail?id=11
				// http://www.html5rocks.com/en/tutorials/pointerlock/intro/

				var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

				if ( havePointerLock ) {

					var element = document.body;

					var pointerlockchange = function ( event ) {

						if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {

							controls.enabled = true;

							blocker.style.display = 'none';

						} else {

							controls.enabled = false;

							blocker.style.display = '-webkit-box';
							blocker.style.display = '-moz-box';
							blocker.style.display = 'box';

							instructions.style.display = '';
						}
					}

					var pointerlockerror = function ( event ) {

						instructions.style.display = '';

					}

					// Hook pointer lock state change events
					document.addEventListener( 'pointerlockchange', pointerlockchange, false );
					document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
					document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );

					document.addEventListener( 'pointerlockerror', pointerlockerror, false );
					document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
					document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );

					instructions.addEventListener( 'click', function ( event ) {

						instructions.style.display = 'none';

						// Ask the browser to lock the pointer
						element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

						if ( /Firefox/i.test( navigator.userAgent ) ) {

							var fullscreenchange = function ( event ) {

								if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {

									document.removeEventListener( 'fullscreenchange', fullscreenchange );
									document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

									element.requestPointerLock();
								}

							}

							document.addEventListener( 'fullscreenchange', fullscreenchange, false );
							document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );

							element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

							element.requestFullscreen();

						} else {

							element.requestPointerLock();

						}

					}, false );

				} else {

					instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

				}
			}
			
			function init() {
				
				container = document.createElement( 'div' );
				document.body.appendChild( container );
				
				pointerLock();
				
				//
				// three.js
				//
				
				clock = new THREE.Clock();
				
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 100000 );			
				
				scene = new THREE.Scene();				
				
				controls = new THREE.PointerLockControls( camera, 4000 );				
				
				scene.add( controls.getObject() );

				//	Renderer
				
				renderer = new THREE.WebGLRenderer();
				renderer.shadowMapEnabled = true;
				renderer.shadowMapSoft = true;
				
				renderer.setClearColor( 0x333333, 1 );
				
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				
				window.addEventListener( 'resize', onWindowResize, false );
				
				//
				// SEA3D
				//
				
				loader = new THREE.SEA3D();
				
				loader.onComplete = function( e ) {
					document.getElementById('loading').style.visibility = 'hidden';
				}
				
				loader.tangent = false;
				loader.bounding = true;
				
				loader.container = scene;
				loader.emissive = true;
				loader.load( 'sound3d.sea' );
			}
			
			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			
			function animate() {	
				delta = clock.getDelta();
				
				controls.update();
				
				SEA3D.AnimationHandler.update( delta );
				THREE.AnimationHandler.update( delta );	
				THREE.Sound3D.update( camera );
				
				renderer.render( scene, camera );

				requestAnimationFrame( animate );
			}
		</script>
	</body>
</html>
